{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "extends": ["./biome.base.json"],
  "plugins": ["./biome-plugins/no-fn-components.grit"],
  "linter": {
    "rules": {
      "a11y": {
        "noLabelWithoutControl": {
          "level": "error",
          "options": {
            "inputComponents": ["Input", "Textarea", "Select"]
          }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noDescendingSpecificity": "off"
      }
    }
  }
}
